# e-Commerce-Backend

./: e-Commerce.sln
ClassLibrary1/: GenderConverter.cs  eCommerce.Utilities.csproj
ClassLibrary1/Enums/: GenderApplicability.cs  UserGender.cs
e-Commerce.API/: Program.cs  WeatherForecast.cs  appsettings.json  e-Commerce.API.csproj  e-Commerce.API.http
e-Commerce.API/Controllers/: BrandController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  UserAddressController.cs  UserCartController.cs  UserOrderController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
e-Commerce.API/Properties/: launchSettings.json
eCommerce.Data/: eCommerce.Data.csproj
eCommerce.Data/DTOs/: BrandDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ConfirmPaymentPayload.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserAddressDTO.cs  UserCartDTO.cs  UserOrderDTO.cs  UserWishlistDTO.cs
eCommerce.Data/Data/: ApplicationDbContext.cs
eCommerce.Data/Mapper/: EntityDtoMapper.cs
eCommerce.Data/Migrations/: 20240303152703_init.Designer.cs  20240303152703_init.cs  20240304160115_init.Designer.cs  20240307105235_init.Designer.cs  20240307105235_init.cs  20240308051205_init22.Designer.cs  20240308051205_init22.cs  20240315082648_init.Designer.cs  20240315082648_init.cs  20240322095908_addedUserAddressTable.Designer.cs  20240322095908_addedUserAddressTable.cs  20240322100305_initttttttttttt.Designer.cs  20240322100305_initttttttttttt.cs  20240322171114_init.Designer.cs  20240322171114_init.cs  20240328061025_init.Designer.cs  20240328061025_init.cs  20240328154736_init.Designer.cs  20240328154736_init.cs  20240328190537_updateUserAddress.Designer.cs  20240328190537_updateUserAddress.cs  20240329040753_init.Designer.cs  20240329040753_init.cs  20240330062056_init.Designer.cs  20240330062056_init.cs  20240401033610_init.Designer.cs  20240401033610_init.cs  20240404102348_addUserOrderTable.Designer.cs  20240404102348_addUserOrderTable.cs  20240404163143_init.Designer.cs  20240404163143_init.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.Data/Models/: Brand.cs  Category.cs  Product.cs  RegisterDTO.cs  Review.cs  User.cs  UserAddress.cs  UserCart.cs  UserOrder.cs  UserOrderItem.cs  UserRole.cs  UserWishlist.cs
eCommerce.Data/Repository/Implementation/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserAddressRepository.cs  UserCartRepository.cs  UserOrderRepository.cs  UserProfileRepository.cs
eCommerce.Data/Repository/Interface/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserAddress.cs  IUserCartRepository.cs  IUserOrderRepository.cs  IUserProfileRepository.cs
